Exception: STATUS_ACCESS_VIOLATION at eip=004011FE
eax=61006729 ebx=0022ABC0 ecx=0000007B edx=00000033 esi=00000000 edi=0022CD84
ebp=0022AC08 esp=0022ABB0 program=E:\Graduate\datastructure_alogrithm\C\strings\a.exe, pid 5788, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC08  004011FE (0000007B, 00000003, 0022ACF8, 00000000)
0022AC38  004012A7 (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
